# ptrlDiscordReward

./: build.gradle.kts  settings.gradle.kts
discordreward-api/src/main/java/dev/piotrulla/discordreward/: DiscordCodeRepository.java  DiscordLinkEntry.java  DiscordLinkRepository.java  DiscordServerReward.java  DiscordServerRewardRepository.java
discordreward-bukkit/src/main/java/dev/piotrulla/discordreward/: Main.java
discordreward-core/: build.gradle.kts
discordreward-core/src/main/java/dev/piotrulla/discordreward/: Main.java
discordreward-jda/src/main/java/dev/piotrulla/discordreward/discordreward/: Main.java
discordreward-proxy/: build.gradle.kts
discordreward-proxy/src/main/java/dev/piotrulla/discordreward/: DiscordCommand.java  VelocityDiscordRewardPlugin.java
discordreward-proxy/src/main/java/dev/piotrulla/discordreward/configuration/: ConfigService.java  CustomRepresenter.java
discordreward-proxy/src/main/java/dev/piotrulla/discordreward/configuration/impl/: PluginConfig.java
discordreward-proxy/src/main/java/dev/piotrulla/discordreward/discordreward/: VelocityDiscordRewardPlugin.java
discordreward-proxy/src/main/java/dev/piotrulla/discordreward/multification/: DiscordMultification.java  VelocityViewerProvider.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
